# Credential used for login into the switches by ssh
PASSWORD_SSH ="password"
USERNAME_SSH ="username"

# Details needed for sending the email
SENDER_EMAIL = "your email"
PASSWORD_EMAIL = "your email password"
RECEIVER_EMAIL = "example@email.com"
SMTP_SERVER = "smtp.example.com"
SMTP_PORT = "587"
